<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/luma_home_navigation"
    app:startDestination="@id/loginActivity">

    <fragment
        android:id="@+id/loginActivity"
        android:name="mx.tec.lumaapp.LogInFragment"
        android:label="LoginActivity"
        tools:layout="@layout/login_main">
        <action
            android:id="@+id/action_loginActivity_to_passwordActivity"
            app:destination="@id/passwordActivity"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>

    <fragment
        android:id="@+id/registerActivity"
        android:name="mx.tec.lumaapp.RegisterFragment"
        android:label="RegisterActivity"
        tools:layout="@layout/register_layout">
        <action
            android:id="@+id/action_registerActivity_to_codePasswordActivity"
            app:destination="@id/codePasswordActivity" />
    </fragment>

    <fragment
        android:id="@+id/passwordActivity"
        android:name="mx.tec.lumaapp.PasswordFragment"
        android:label="PasswordActivity"
        tools:layout="@layout/activity_password">
        <action
            android:id="@+id/action_passwordActivity_to_codePasswordActivity"
            app:destination="@id/codePasswordActivity" />
    </fragment>
    <fragment
        android:id="@+id/codePasswordActivity"
        android:name="mx.tec.lumaapp.CodePasswordFragment"
        android:label="code_password_activity"
        tools:layout="@layout/code_password_activity" >
        <action
            android:id="@+id/action_codePasswordActivity_to_change_password_activity"
            app:destination="@id/changePasswordActivity" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordActivity"
        android:name="mx.tec.lumaapp.ChangePasswordFragment"
        android:label="change_password_activity"
        tools:layout="@layout/change_password_activity" >
        <action
            android:id="@+id/action_changePasswordActivity_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>